<!DOCTYPE html>
<html>
<head>
	<title>Home Page Finale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
<style>
	
html{scroll-behavior: smooth ;} 

@font-face {
  font-family: myFirstFont;
  src: url(Sunkist_Squash.ttf);
  font-weight: bold;
}
@font-face {
  font-family: myFooter;
  src: url(Vogue.ttf);
}

@font-face {
  font-family: myAbout;
  src: url(LEONA.otf);
}
@font-face {
  font-family: myWhywe;
  src: url(AppleGaramond.ttf);
}

.header{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}




/*		C O N T A I N E R 		*/

.container{

	width: 80%;
	height: 2000px;
	background-color: white;
	
}
.flip-card {
  background-color: transparent;
  height: 240px;
  perspective: 1000px;
  margin-top: 20px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 30px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);

}
*{
      	margin:0;
      	padding:0;
      	font-family: "montserrat",sans-serif;
      
      }
  
     .contact-section{
     	text-align: center;
     	color:#ddd;
     	margin:auto;
     }
     .border{
     	width: 100px;
     	height: 10px;
     	background:#34495e;
     	margin: 40px auto;

     }
     .contact-form{
     	max-width: 600px;
     	overflow: hidden;
     }
     .contact-form-text{
     	display: block;
     	width: 100%;
     	box-sizing: border-box;
     	margin:16px 0;
     	border:0;
     	background:#111;
     	padding: 20px 40px;
     	outline: none;
     	color:#ddd;
     	transition: 0.5s;

     }
     .contact-form-text:focus{
     	box-shadow: 0 0 10px 4px #34495e;
     }
     textarea.contact-form-text{
     	resize:none;
     	height: 120px;
     }
     .contact-form-btn{
     	float: right;
     	border:0;
     	background:#34495e;
     	color: #fff;
     	padding: 12px 50px;
     	border-radius: 20px;
     	cursor: pointer;
     	transition: 0.5s;

     }
     .contact-form-btn:hover{
     	background: #2980b9;
     
     }
     .parallax {
  /* The image used */
  background-image: url('https://imgur.com/BzDa8L1.jpeg');

  /* Full height */
  height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* 	 	 	P R O F I L E 			*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 200px 10px 200px 10px;
  max-width: 270px;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  float: left;
}

.title {
  color: grey;
  font-size: 18px;
}

.cardbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.iconcard{margin: 24px 0;}

a.iconcard {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.cardbutton:hover, a:hover {
  opacity: 0.7;
}

.footer-links{
  font-size: 20px;
  color:white;
  text-decoration: none;
 }

 .social-buttons a{
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}



@media screen and (max-width:650px) {

.card{ float: center; }

.footer{
  width: 100%;
  height: auto;
  float: left;
  text-align: center;
}

}


@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}


}



</style>



</head>
<body>

<!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
  <a class="navbar-brand" href="Webnum.html"><img style="width: 40px;" src="https://imgur.com/5SayXE0.png" alt="WebNums  " align="center"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav nav-justified w-50">
    <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#frm">Login</a>
    </li>
  </ul>
  </div>  
</nav> -->

<div class="header">
    <h2 class="logo"><a href="Webnum.html"><img style="width: 80px;" src="https://imgur.com/5SayXE0.png" alt="WebNum" align="center"></a></h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Home</a>
      <a href="#abtwebnum">About</a>
      <a href="#whywebnum">Services</a>
      <a href="#abt">Works</a>
      <a href="#frm">Contact</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="row" style="width: 80%;margin:auto; ">
	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/uQOobHr.png" alt="website-icon.png" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      
       <b>Click the button given below for this types of websites</b><br><br>
       <p>TO ACHIEVE MAXIMUM SECUIRITY(SSL CERTIFICATE).</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>

	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/5iS3pAJ.png" alt="responsive-icon.png" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      
       <b>Click the button given below for this types of websites</b><br><br>
       <p>TO BUILD A RESPONSIVE SITE.</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>

	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/MwBmYUi.png" alt="Ecom-logo.png" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      
       <b>Click the button given below for this types of websites</b><br><br>
       <p>TO HELP GROW YOUR E-COMMERCE BUSINESS.</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>
	
</div>

<div class="row" style="width: 80%;margin:auto;">
	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/R5t98OK.png" alt="marketing-logo.png" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      
       <b>Click the button given below for this types of websites</b><br><br>
       <p>TO HELP U GAIN MORE PROFIT WITH OUR BEST MARKETING (PPC).</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>

	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/uh8EQoh.png" alt="ppc-icon.png" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">

       <b>Click the button given below for this types of websites</b><br><br>
       <p>TO ACHEIVE YOUR TARGETS SUCCESSFULLY.</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>

	<div class="col-sm-4">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://imgur.com/Sv1dOqM.png" alt="seo-icon.jpg" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
       <b>Click the button given below for this types of websites</b><br><br>
       <p>WE HELP YOU AND AND YOUR BUSINESS TO RANK #1 WITH OUR SEO.</p>
       <button>Contact Us</button>
    </div>
  </div>
</div>
</div>
	
</div>



<div class="row" style="width: 80%;margin:auto; font-family:myWhywe; ">
	<h1 id="whywebnum" style="text-align: center;margin:auto; padding-top :200px;  font-family: myFirstFont;">Why Webnum</h1>
	 <p style="padding-top: 50px ; font-family:myWhywe;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="font-family:myWhywe;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="font-family:myWhywe;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="font-family:myWhywe;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="padding-bottom: 200px;font-family:myWhywe;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
     




</div>

<div class="row" style="width: 80%;margin:auto;">
	<h1  id="abtwebnum" style="text-align: center;margin:auto;">About Us</h1>
	 <p style="font-family: myAbout;">We handle our prestigious clients with a team of programmers  and marketing experts , we believe in direct communication and development with skilled and integrated people </p>
      <p style="font-family: myAbout;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="font-family: myAbout;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="font-family: myAbout;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p style="padding-bottom: 200px; font-family: myAbout;">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
     



	
</div>




<!--    	P A R A L L A X _ _ E F F E C T 	-->

<br>
<br>
<div class="parallax">
<br>
<br>
<br>
<br>
<div id="frm">
<div class="contact-section" style="width: 60%;margin:auto">
		<h1>Leave A message For Us</h1>
		<div class="border" ></div>

<form class="contact-from " action="index.html" method="post">
	<input type="text" class="contact-form-text" placeholder="Your First Name">
    <input type="email" class="contact-form-text" placeholder="Your Email">
    <input type="text" class="contact-form-text" placeholder="Your Phone">
    <textarea class="contact-form-text" placeholder="Your Message"></textarea>
    <input type="submit" class="contact-form-btn" value="send" style="margin:auto"></input>

</form>
	</div>
</div>

</div>
<div id="abt" class="row" style="width: 100%">
	
<div class="col-sm-3">
	<div class="card">
  <img src="https://imgur.com/Lk0ibIw.png" alt="shivam Dubey"  style="width:100% ; height: 100%;  border-radius: 20px 20px 0px 0px;">
  <h3>SHIVAM DUBEY</h3>
  <p class="title">CEO, Founder</p>
  <p>Mumbai University</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/shivam0511?igshid=1azogbzt0ztjw" class="iconcard"><i class="fab fa-instagram"></i></a> 
    <a href="#" class="iconcard"><i class="fab fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/shivam-dubey-b23872195" class="iconcard"><i class="fab fa-linkedin-in"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-facebook-f"></i></a> 
  </div>

  <p><button class="cardbutton"><a href="mailto:webnumco@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a></button></p>
</div>

	
</div>

<div class="col-sm-3">
	<div class="card">
  <img src="https://imgur.com/qrz6rHx.png" alt="Anuj Dubey" style="width:100% ; border-radius: 20px 20px 0px 0px;">
  <h3>ANUJ DUBEY</h3>
  <p class="title">Head Developer, Co-founder</p>
  <p>Mumbai University</p>
 <div style="margin: 24px 0;">
    <a href="https://instagram.com/anuj_dubey02?igshid=78mjn9doqn0x" class="iconcard"><i class="fab fa-instagram"></i></a> 
    <a href="#" class="iconcard"><i class="fab fa-twitter"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-linkedin-in"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-facebook-f"></i></a> 
  </div>
  <p><button class="cardbutton"><a href="mailto:webnumco@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a></button></p>
</div>

	
</div>

<div class="col-sm-3">
	<div class="card">
  <img src="https://imgur.com/RTfJKYY.png" alt="ARVIND CHOUDHARY" style="width:100% ; height: 100%; border-radius: 20px 20px 0px 0px;">
  <h4>ARVIND CHOUDHARY</h4>
  <p class="title">Head Developer, Co-founder</p>
  <p>Mumbai University</p>
 <div style="margin: 24px 0;">
    <a href="https://instagram.com/arvind._.choudhary?igshid=1smbnvq27zg42" class="iconcard"><i class="fab fa-instagram"></i></a> 
    <a href="#" class="iconcard"><i class="fab fa-twitter"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-linkedin-in"></i></a>  
    <a href="https://www.facebook.com/arvind.choudhary.422" target="_blank" class="iconcard"><i class="fab fa-facebook-f"></i></a> 
  </div>
 <p><button class="cardbutton"><a href="mailto:webnumco@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a></button></p>
</div>

	
</div>

  <div class="col-sm-3">
    <div class="card">
  <img src="https://imgur.com/V6ayOtS.png" alt="JASPINDER SINGH" style="width:100% ; height: 100%; border-radius: 20px 20px 0px 0px;">
  <h3>JASPINDER SINGH</h3>
  <p class="title">COO, Co-founder</p>
  <p>Mumbai University</p>
  <div style="margin: 18px 0;">
    <a href="https://instagram.com/jassi_ramgarhia12?igshid=1corhroyee749" class="iconcard"><i class="fab fa-instagram"></i></a> 
    <a href="#" class="iconcard"><i class="fab fa-twitter"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-linkedin-in"></i></a>  
    <a href="#" class="iconcard"><i class="fab fa-facebook-f"></i></a> 
  </div>
  <p><button class="cardbutton"><a href="mailto:webnumco@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a></button></p>
</div>
</div>


</div>


<div class="row" style="width: 100%;background-color: black">
	
<div class="col-sm-4" style="text-align: center;margin:auto">
	<img style="margin:7% ;width: 40% ; height: 60%; " src="https://imgur.com/5SayXE0.png" alt="WebNum" align="center">
</div>

<div class="col-sm-4" style="text-align: center;margin:auto;color: white">
	<a href="#abt" style="text-decoration: none; font-family: myFooter;" class="footer-links" >About Us</a><br>
		      <a href="#abtwebnum" style="text-decoration: none; font-family: myFooter;" class="footer-links">About WEBNUM </a><br>
		      <a href="#whywebnum" style="text-decoration: none; font-family: myFooter;" class="footer-links">Why WEBNUM</a><br><br><br>
		      &copy;2020 <a href="index.html" style="text-decoration: none;font-family: myFooter; " class="footer-links" >W E B N U M</a>

		  <!-- |  

		  <a title="facebook" href="https://www.facebook.com/">FACEBOOK</a> -->
</div>

<div class="col-sm-4" style="text-align: center;margin:auto;color: white">
	 <a href="#frm" class="footer-links" style="text-decoration: none;font-family: myFooter;">Register</a>  <br><br>      
			<div class="social-buttons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>  

</div>



</div>



</body>
</html>